'use client';

import Header from '../../components/Header';
import Footer from '../../components/Footer';
import Link from 'next/link';
import { useState } from 'react';

export default function BooksPage() {
  const [selectedCategory, setSelectedCategory] = useState('全部');
  const [selectedEra, setSelectedEra] = useState('全部');

  const categories = ['全部', '山學', '醫學', '命學', '卜學', '相學'];
  const eras = ['全部', '清代', '民國', '現代', '當代'];

  const books = [
    {
      id: 1,
      title: '子平真詮',
      author: '沈孝瞻',
      era: '清代',
      category: '命學',
      type: '線裝古籍',
      rarity: '絕版珍藏',
      description: '四柱命理學經典著作，詳解干支五行生剋制化之理，為學習八字命理必讀典籍。',
      price: '珍藏版',
      image: '/images/book1.jpg'
    },
    {
      id: 2,
      title: '滴天髓',
      author: '劉基',
      era: '明代',
      category: '命學',
      type: '手抄本',
      rarity: '稀有典藏',
      description: '命理學之精華，以詩歌形式闡述命理玄機，被譽為命學聖典。',
      price: '絕版收藏',
      image: '/images/book2.jpg'
    },
    {
      id: 3,
      title: '神峰通考',
      author: '張楠',
      era: '明代',
      category: '命學',
      type: '線裝古籍',
      rarity: '珍貴古本',
      description: '詳述八字推命之法，內容豐富詳實，為明代命理學重要文獻。',
      price: '古籍珍藏',
      image: '/images/book3.jpg'
    },
    {
      id: 4,
      title: '麻衣神相',
      author: '麻衣道者',
      era: '宋代',
      category: '相學',
      type: '線裝古籍',
      rarity: '絕版珍藏',
      description: '相學經典之作，詳述面相手相之術，為相學入門必讀。',
      price: '稀世珍本',
      image: '/images/book4.jpg'
    },
    {
      id: 5,
      title: '易經',
      author: '伏羲',
      era: '上古',
      category: '卜學',
      type: '石印本',
      rarity: '傳世經典',
      description: '群經之首，卜筮之源，闡述陰陽變化之理，為東方哲學之根本。',
      price: '經典傳承',
      image: 'https://readdy.ai/api/search-image?query=ancient%20yi%20jing%20book%20with%20bagua%20symbols%20traditional%20chinese%20binding%20classical%20cover%20design%20scholarly%20appearance%20wisdom%20text&width=300&height=400&seq=book5&orientation=portrait'
    },
    {
      id: 6,
      title: '黃帝內經',
      author: '黃帝',
      era: '上古',
      category: '醫學',
      type: '線裝古籍',
      rarity: '醫學聖典',
      description: '中醫理論基礎，闡述人體生理病理，為中醫學之根本典籍。',
      price: '醫道傳承',
      image: 'https://readdy.ai/api/search-image?query=ancient%20chinese%20medical%20book%20yellow%20emperor%20classic%20traditional%20binding%20acupuncture%20diagrams%20classical%20cover%20scholarly%20medical%20text&width=300&height=400&seq=book6&orientation=portrait'
    },
    {
      id: 7,
      title: '奇門遁甲',
      author: '諸葛亮',
      era: '三國',
      category: '卜學',
      type: '手抄本',
      rarity: '兵法奇書',
      description: '古代預測學之王，結合天文地理人事，為預測學最高境界。',
      price: '軍機秘典',
      image: 'https://readdy.ai/api/search-image?query=ancient%20chinese%20divination%20book%20with%20mysterious%20symbols%20traditional%20binding%20dark%20cover%20golden%20characters%20occult%20appearance&width=300&height=400&seq=book7&orientation=portrait'
    },
    {
      id: 8,
      title: '撼龍經',
      author: '楊筠松',
      era: '唐代',
      category: '山學',
      type: '線裝古籍',
      rarity: '風水寶典',
      description: '風水學經典著作，詳述龍脈穴法，為堪輿學必讀典籍。',
      price: '地理真傳',
      image: 'https://readdy.ai/api/search-image?query=ancient%20feng%20shui%20book%20with%20mountain%20dragon%20diagrams%20traditional%20chinese%20binding%20classical%20cover%20landscape%20symbols&width=300&height=400&seq=book8&orientation=portrait'
    }
  ];

  const filteredBooks = books.filter(book => {
    return (selectedCategory === '全部' || book.category === selectedCategory) &&
           (selectedEra === '全部' || book.era === selectedEra);
  });

  return (
    <div className="min-h-screen bg-gradient-to-b from-amber-50 to-orange-50">
      <Header />
      {/* 其餘內容維持不變 */}
      <Footer />
    </div>
  );
}
